// Botoes

.btn-cheio,
.btn-vazio
	display: block
	border-radius: 10px
	border: 1px solid $bg-color
	padding: 0.5em
	line-height: 1.25em
	font-size: 2em

.btn-cheio
	background-color: $cor-bg

.btn-vazio
	background-color: rgba(0,0,0,0.5)
	border: 1px solid $cor-bg
