// Cores do site

$cor-bg: #186BAB
$cor-esc: darken($cor-bg, 15%)
$cor-atom: #E09A16

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #EFEFEF
$link-color: $accent-color
$selection-color: #FFF498