section
	padding: 0

	&.comece
		background-color: #D9D9D9
		background:
			image: linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(../img/home-chamada-bg-p.jpg)
			repeat: no-repeat
			position: center
			// width: auto
			// height: 100%
			size: cover
		text-align: center	

		h1
			color: $bg-color
			line-height: 125%
		
		a.btn-cheio,
		a.btn-vazio
			width: 5em
			margin: 0 auto 1em
			transition: all 0.2s ease-in-out

		a.btn-cheio
			color: $bg-color

			&:hover
				background-color: $bg-color
				color: $cor-bg

		a.btn-vazio
			color: $cor-bg

			&:hover
				background-color: $bg-color
				border: 1px solid $bg-color

@media (min-width: 641px)
	section.comece
		background:
			image: linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(../img/home-chamada-bg-m.jpg)

@media (min-width: 1025px)
	section.comece
		background:
			image: linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url(../img/home-chamada-bg-g.jpg)
