.home-conteudo header
	height: 80px
	width: 100%

	.header-fixo
		display: flex
		justify-content: space-between
		align-items: center
		position: fixed
		top: 0px
		left: 0px
		background-color: $cor-bg
		+linear-gradient (135deg, $cor-esc, $cor-bg)
		padding: 10px 0
		width: 100%


		.logo
			+hide-text
			background:
				image: url(../img/atom-logo.svg)
				repeat: no-repeat
				position: left center 
				size: contain
			padding: 0
			margin: 0 0 0 20px
			height: 60px
			max-width: 20%


		// Menu-Tablet-Celular
		.cel-nav
			// display: none
			max-width: 100%
			float: right
			z-index: 1
			transform: translateY(-100%)

			ul
				list-style: none
				position: absolute
				top: 0
				right: 0
				background-color: $cor-bg
				+linear-gradient (135deg, $cor-esc, $cor-bg)
				border: 1px solid $bg-color
				border-radius: 0 0 20px 20px
				width: 100%
				font-size: 1.1em
				transform: translateY(-110%)

				li
					padding: 10px			
					a
						color: $cor-atom
						font-weight: 600
						padding: 10px

						&:hover
							color: $bg-color

					&:first-child
						padding-top: 20px

					&:last-child
						padding-bottom: 20px

		// Ícone Menu-Tablet-Celular
		.cel-menu-icone
			// Display padrão: Flex
			display: flex
			width: 50px
			height: 50px
			margin-right: 20px
			align-items: center
			cursor: pointer
			z-index: 2

			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 4px
				width: 50px
				border-radius: 10px
				background: $cor-atom
				position: relative
				transition: all 0.3s ease-in-out
				

			span:before
				top: 15px

			span:after
				top: -19px

			// .open no lugar de hover

			&:hover span
				background: transparent

			&:hover span:before,
			&:hover span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&:hover span:after
				top: -4px
				transform: rotate(-45deg)


		@media (min-width: 1024px)
			.cel-menu-icone
				display: none

			.cel-nav
				// Menu 
				display: block
				padding-right: 20px
				vertical-align: center
				transform: translateY(0%)

				ul
					max-width: 100%
					border: none
					border-radius: 0
					background: transparent
					position: relative
					transform: translateY(0%)
					
					li
						display: inline-block
						padding: 0

						&:first-child,
						&:last-child
							padding: 0



